{
  "name": "bunnyland-3d-repo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix web run build",
    "test": "npm --prefix web test",
    "check": "scripts/check",
    "playwright": "npm --prefix web run playwright"
  }
}
